# Data Source Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/vtc
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Template Engine
spring.freemarker.suffix= .ftl
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Static Files
upload.path=/d:/dev/0 Back-End/VTCSN/uploads

# Mail Credentials
spring.mail.host=smtp.gmail.com
spring.mail.username=example@gmail.com
spring.mail.password=example
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true