# Data Source Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/vtc
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# DB Migration Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/database/project-changelogs.xml

# Template Engine
spring.freemarker.suffix= .ftl
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Static Files (Amazon in future)
upload.path=/d:/dev/0 Back-End/VTCSN/uploads

# Mail Credentials
mail.settings.host=smtp.gmail.com
mail.settings.username=example@gmail.com
mail.settings.password=example
mail.settings.port=587
mail.settings.protocol=smtp
mail.settings.auth=true
mail.settings.enable=true
mail.settings.debug=true
mail.settings.domain=http://localhost:8080